  <!DOCTYPE html>
  <html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <!-- Enable responsive view on mobile devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name=”apple-mobile-web-app-capable” content=”YES”>

    <title>Pure Percent Based Gallery</title>

    <style type="text/css">
    body {
      margin: 0;
      padding: 0;
    }
    .game {
      overflow: hidden;
      margin: 1%;
    }
    .f1_container {
      float: left;
      display:inline;
      position: relative;
    }

      /* Portrait */
@media screen and (orientation:portrait) {
    .f1_container { 
      width: 25%;
      padding-bottom: 25%;
    }
    .game {
      width: 90%;
    }
  }

/* Landscape */
@media screen and (orientation:landscape) {
    .f1_container { 
      width: 20%;
      padding-bottom: 20%;
    }
    .game {
      width: 60%;
      margin: 0 auto;
    }
  }

    .scale_box {
      position: absolute;
      margin: 4%;
      left: 0%;
      right: 0%;
/*      top: 0%;
      bottom: 0%;*/
/*      overflow: hidden;*/
    }

    .scale_box img {
      width: 100%;
    }

     .f1_container {
        -webkit-perspective: 200;
      } 

      .f1_card {
/*        width: 100%;
        height: 100%;*/
        -webkit-transform-style: preserve-3d;
        -webkit-transition: all .3s linear;
      }
      .fliped .f1_card {
        -webkit-transform: rotateY(180deg);
        margin-left: 0px;
      }
      .face {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
      }
      .face.back {
        display: block;
        -webkit-transform: rotateY(180deg);
        -webkit-box-sizing: border-box;
        color: white;
        text-align: center;
      }

/*    @media only screen and (max-width : 480px) {
      .f1_container {
        width: 100%;
        padding-bottom: 100%;
      }
      }*/
/*      @media only screen and (max-width : 650px) and (min-width : 481px) {
        .f1_container {
          width: 50%;
          padding-bottom: 50%;
        }
      }
      @media only screen and (max-width : 1050px) and (min-width : 651px) {
        .f1_container {
          width: 33.3%;
          padding-bottom: 33.3%;
        }
      }
      @media only screen and (max-width : 1290px) and (min-width : 1051px) {
        .f1_container {
          width: 25%;
          padding-bottom: 25%;
        }
      }*/
      </style>

      <!-- Enable media queries for old IE -->
  <!--[if lt IE 9]>
  <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
  <![endif]-->

</head>

<body>

  <div class="game">

    <!-- Define all of the tiles: -->
    <div class="f1_container" onClick="flip(this)">
        <div class="scale_box">
            <div class="f1_card">
                <div class="front face">
                   <img src="front2.jpg">
                </div>
                <div class="back face center">  
                   <img src="back2.jpg">
                </div>
            </div>
        </div>
    </div>

    <div class="f1_container" onClick="flip(this)">
        <div class="scale_box">
            <div class="f1_card">
                <div class="front face">
                   <img src="front2.jpg">
                </div>
                <div class="back face center">  
                   <img src="back2.jpg">
                </div>
            </div>
        </div>
    </div>
    
    <div class="f1_container" onClick="flip(this)">
        <div class="scale_box">
            <div class="f1_card">
                <div class="front face">
                   <img src="front2.jpg">
                </div>
                <div class="back face center">  
                   <img src="back2.jpg">
                </div>
            </div>
        </div>
    </div>
    
    <div class="f1_container" onClick="flip(this)">
        <div class="scale_box">
            <div class="f1_card">
                <div class="front face">
                   <img src="front2.jpg">
                </div>
                <div class="back face center">  
                   <img src="back2.jpg">
                </div>
            </div>
        </div>
    </div>
    
    <div class="f1_container" onClick="flip(this)">
        <div class="scale_box">
            <div class="f1_card">
                <div class="front face">
                   <img src="front2.jpg">
                </div>
                <div class="back face center">  
                   <img src="back2.jpg">
                </div>
            </div>
        </div>
    </div>
    
    <div class="f1_container" onClick="flip(this)">
        <div class="scale_box">
            <div class="f1_card">
                <div class="front face">
                   <img src="front2.jpg">
                </div>
                <div class="back face center">  
                   <img src="back2.jpg">
                </div>
            </div>
        </div>
    </div>
    
    <div class="f1_container" onClick="flip(this)">
        <div class="scale_box">
            <div class="f1_card">
                <div class="front face">
                   <img src="front2.jpg">
                </div>
                <div class="back face center">  
                   <img src="back2.jpg">
                </div>
            </div>
        </div>
    </div>
    
    <div class="f1_container" onClick="flip(this)">
        <div class="scale_box">
            <div class="f1_card">
                <div class="front face">
                   <img src="front2.jpg">
                </div>
                <div class="back face center">  
                   <img src="back2.jpg">
                </div>
            </div>
        </div>
    </div>
    
    <div class="f1_container" onClick="flip(this)">
        <div class="scale_box">
            <div class="f1_card">
                <div class="front face">
                   <img src="front2.jpg">
                </div>
                <div class="back face center">  
                   <img src="back2.jpg">
                </div>
            </div>
        </div>
    </div>
    
    <div class="f1_container" onClick="flip(this)">
        <div class="scale_box">
            <div class="f1_card">
                <div class="front face">
                   <img src="front2.jpg">
                </div>
                <div class="back face center">  
                   <img src="back2.jpg">
                </div>
            </div>
        </div>
    </div>
    
    <div class="f1_container" onClick="flip(this)">
        <div class="scale_box">
            <div class="f1_card">
                <div class="front face">
                   <img src="front2.jpg">
                </div>
                <div class="back face center">  
                   <img src="back2.jpg">
                </div>
            </div>
        </div>
    </div>
    
    <div class="f1_container" onClick="flip(this)">
        <div class="scale_box">
            <div class="f1_card">
                <div class="front face">
                   <img src="front2.jpg">
                </div>
                <div class="back face center">  
                   <img src="back2.jpg">
                </div>
            </div>
        </div>
    </div>
    
    <div class="f1_container" onClick="flip(this)">
        <div class="scale_box">
            <div class="f1_card">
                <div class="front face">
                   <img src="front2.jpg">
                </div>
                <div class="back face center">  
                   <img src="back2.jpg">
                </div>
            </div>
        </div>
    </div>
    
    <div class="f1_container" onClick="flip(this)">
        <div class="scale_box">
            <div class="f1_card">
                <div class="front face">
                   <img src="front2.jpg">
                </div>
                <div class="back face center">  
                   <img src="back2.jpg">
                </div>
            </div>
        </div>
    </div>
    
    <div class="f1_container" onClick="flip(this)">
        <div class="scale_box">
            <div class="f1_card">
                <div class="front face">
                   <img src="front2.jpg">
                </div>
                <div class="back face center">  
                   <img src="back2.jpg">
                </div>
            </div>
        </div>
    </div>
    
    <div class="f1_container" onClick="flip(this)">
        <div class="scale_box">
            <div class="f1_card">
                <div class="front face">
                   <img src="front2.jpg">
                </div>
                <div class="back face center">  
                   <img src="back2.jpg">
                </div>
            </div>
        </div>
    </div>
    
    <div class="f1_container" onClick="flip(this)">
        <div class="scale_box">
            <div class="f1_card">
                <div class="front face">
                   <img src="front2.jpg">
                </div>
                <div class="back face center">  
                   <img src="back2.jpg">
                </div>
            </div>
        </div>
    </div>
    
    <div class="f1_container" onClick="flip(this)">
        <div class="scale_box">
            <div class="f1_card">
                <div class="front face">
                   <img src="front2.jpg">
                </div>
                <div class="back face center">  
                   <img src="back2.jpg">
                </div>
            </div>
        </div>
    </div>
    
    <div class="f1_container" onClick="flip(this)">
        <div class="scale_box">
            <div class="f1_card">
                <div class="front face">
                   <img src="front2.jpg">
                </div>
                <div class="back face center">  
                   <img src="back2.jpg">
                </div>
            </div>
        </div>
    </div>
    
    <div class="f1_container" onClick="flip(this)">
        <div class="scale_box">
            <div class="f1_card">
                <div class="front face">
                   <img src="front2.jpg">
                </div>
                <div class="back face center">  
                   <img src="back2.jpg">
                </div>
            </div>
        </div>
    </div>
    
  </div>
  <!-- /#game -->
  
  <script type="text/javascript">
  function flip(card){
    if(card.className == "f1_container")
     card.className += " fliped";
   else
    card.className = "f1_container";
}

$('.game').masonry({ isFitWidth: true });

    function hideAddressBar()
      {
          if(!window.location.hash)
          { 
              if(document.height <= window.outerHeight + 10)
              {
                  document.body.style.height = (window.outerHeight + 50) +'px';
                  setTimeout( function(){ window.scrollTo(0, 1); }, 50 );
              }
              else
              {
                  setTimeout( function(){ window.scrollTo(0, 1); }, 0 ); 
              }
          }
      } 

      window.addEventListener("load", hideAddressBar );
      window.addEventListener("orientationchange", hideAddressBar ); 
      
  </script>
  <!-- 
	document.write("Last Updated: "+ timeStamp);   
  -->
      </body>
      </html>
